{
  "extends": ["config:base", "schedule:weekly"],
  "timezone": "Europe/Amsterdam",
  "baseBranches": ["main"],
  "commitMessagePrefix": "⬆️ Bump: ",
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": ["pin"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["eslint", "prettier", "stylelint"],
      "groupName": "Linting tools"
    },
    {
      "matchPackagePatterns": ["@types/", "typescript"],
      "groupName": "TypeScript dependencies"
    },
    {
      "matchPackagePatterns": ["next", "react", "react-dom"],
      "groupName": "Core framework dependencies"
    },
    {
      "matchPackagePatterns": ["@radix-ui/"],
      "groupName": "Radix UI dependencies"
    }
  ],
  "schedule": ["every weekend"]
}
